everything iwth "nn_model_2025-07-14_CH_flexible.pt"

train_glaciers = ['Tungnaarjoekull' 'Slettjoekull West'
 'Hagafellsjoekull East (Langjoekull S Dome)' 'RGI60-06.00478'
 'Mulajoekull']

'length train set'4393
'length test set'51816

Unique POINT_IDs : 462



=================ICE Flexible 8% fine tuning=======================
=================no frozn just fine tuning====================

lr=0.001,
max_epochs=10,
{'score': -1.7950804647350207,
 'mse': 1.795080456418207,
 'rmse': 1.3398061264295693,
 'mae': 0.8825417824149655,
 'pearson': 0.8618227705475183}

lr=0.001,
max_epochs=15,
{'score': -1.8174067378074752,
 'mse': 1.817406758124208,
 'rmse': 1.3481122943301898,
 'mae': 0.8935436650739026,
 'pearson': 0.8690662459363669}

lr=0.001,
max_epochs=20,
{'score': -1.5951318115225253,
 'mse': 1.595131798032189,
 'rmse': 1.2629852722942532,
 'mae': 0.8464964348036234,
 'pearson': 0.8809558871215122}


lr=0.001,
max_epochs=30,
{'score': -1.5100007202426022,
 'mse': 1.5100007201825276,
 'rmse': 1.2288208657825304,
 'mae': 0.8235847334120027,
 'pearson': 0.879661756228162}


lr=0.001,
max_epochs=50,
{'score': -1.4863572991007974,
 'mse': 1.4863573072166811,
 'rmse': 1.2191625433947195,        BEST
 'mae': 0.8267841749347526,
 'pearson': 0.8827105325805914}

lr=0.001,
max_epochs=50, stopped at 62
same as above best model was at 48

----------------

lr=0.005,
max_epochs=10,
{'score': -2.371357805648588,
 'mse': 2.3713578011266527,
 'rmse': 1.5399213619943886,
 'mae': 0.987185315424175,
 'pearson': 0.8821879164221768}


lr=0.005,
max_epochs=15,
{'score': -1.4188334212328326,
 'mse': 1.4188334369355213,
 'rmse': 1.191147949221893,
 'mae': 0.77631677107394,
 'pearson': 0.8931061757318405}

lr=0.005,
max_epochs=20,
{'score': -1.3076411945084891,
 'mse': 1.3076412025082245,
 'rmse': 1.1435214044818858,        BEST OVERALL
 'mae': 0.7528080616331309,
 'pearson': 0.8962550171235535}

lr=0.005,
max_epochs=30,
{'score': -1.3550842782377241,
 'mse': 1.35508429511569,
 'rmse': 1.164080879971701,
 'mae': 0.7758400485705949,
 'pearson': 0.8897342732949359}

lr=0.005,
max_epochs=50,
{'score': -1.3577325512695073,
 'mse': 1.3577325605964288,
 'rmse': 1.165217816803549,
 'mae': 0.7810990861809012,
 'pearson': 0.8896074315036187}

lr=0.005,
max_epochs=50, stopped at 67
{'score': -1.3700817804985517,
 'mse': 1.370081770900238,
 'rmse': 1.1705049213481495,
 'mae': 0.7886747786628843,
 'pearson': 0.8901277145489542}

=================All linear frozen all batchnorm unfrozen====================

lr=0.1,
max_epochs=200, stopped at 45
{'score': -1.4359645216393573,
 'mse': 1.4359645253969087,
 'rmse': 1.1983173725674299,        BEST OVERALL
 'mae': 0.8011468722030236,
 'pearson': 0.8954499622882138}

lr=0.05,
max_epochs=200, stopped at 45
{'score': -1.5300735032490083,
 'mse': 1.530073516296646,
 'rmse': 1.2369614045299255,
 'mae': 0.8475019406772479,
 'pearson': 0.8884882707462095}