train_glaciers = ['FR4N01235A08 dArgentiere' 'FR4N01146D09+E06 Gebroulaz'
 'FR4N01236A01 Mer de Glace/Geant' 'FR4N01236A07 de Talefre'
 'FR4N01163A02 de Sarennes 1' 'FR4N01162B09+154D03 de Saint Sorlin'
 'FR4N01236A02 des Grands Montets']

==================FR Flexible Period Indicator 4% fine tuning=======================

BASELINE just tested the old model on the new test data, no fine tuning
{'score': -0.43512915542876013,
 'mse': 0.4351291467201423,
 'rmse': 0.6596431965238043,
 'mae': 0.5094679667795503,
 'pearson': 0.9745675392419129}


=================batchnorm unfrozen==============

lr=0.1,
max_epochs=200,
{'score': -0.4855833258999684,
 'mse': 0.48558341647730624,
 'rmse': 0.696838156588247,
 'mae': 0.552985450023867,
 'pearson': 0.9718383042007447}

lr=0.05,
max_epochs=200,
{'score': -0.4911180117479694,
 'mse': 0.4911180048700676,
 'rmse': 0.7007981199104829,
 'mae': 0.525345238800963,
 'pearson': 0.9720488790637101}

lr=0.01,
max_epochs=200,
{'score': -0.4298705652242057,
 'mse': 0.4298705563051464,
 'rmse': 0.6556451451091104,
 'mae': 0.5111948274533689,
 'pearson': 0.9722386329676701}

lr=0.005,
max_epochs=200,
{'score': -0.3922630192126643,
 'mse': 0.392263018082656,
 'rmse': 0.6263090435900284,
 'mae': 0.48038321892879304,
 'pearson': 0.9739888466832491}

lr=0.001,
max_epochs=200,
{'score': -0.35350590460248027,
 'mse': 0.3535058897435823,
 'rmse': 0.5945636128654211,            BEST
 'mae': 0.4565617827289925,
 'pearson': 0.9764914103742706}

===========================nothing fozen just fine-tuning===================================

---------lr=0.005--------------

Scores for epoch 10:
{'score': -0.5228800072292894,
 'mse': 0.5228800311483313,
 'rmse': 0.7231044400004271,
 'mae': 0.5626103305699643,
 'pearson': 0.9723238259985895}
Scores for epoch 15:
{'score': -0.3636512628046283,
 'mse': 0.36365126457052743,
 'rmse': 0.6030350442308701,            BEST
 'mae': 0.4460205769070852,
 'pearson': 0.9761491271527134}
Scores for epoch 20:
{'score': -0.3724816500619818,
 'mse': 0.3724816477817201,
 'rmse': 0.6103127458784718,
 'mae': 0.45405711963944845,
 'pearson': 0.9762066708459022}
Scores for epoch 30:
{'score': -0.4426845800068073,
 'mse': 0.44268457770817754,
 'rmse': 0.6653454574190595,
 'mae': 0.4910648241384475,
 'pearson': 0.9756238982152848}
Scores for epoch 50:
{'score': -0.5260174097645792,
 'mse': 0.5260174216945939,
 'rmse': 0.7252705851574252,
 'mae': 0.5343720715825058,
 'pearson': 0.9716527783261559}
Scores for epoch 100:
{'score': -0.5576055727604169,
 'mse': 0.5576055651225548,
 'rmse': 0.7467299144419988,
 'mae': 0.5523460395837215,
 'pearson': 0.9717288179972979}
