train_glaciers = ['FR4N01236A07 de Talefre' 'FR4N01163A02 de Sarennes 1'
 'FR4N01236A02 des Grands Montets' 'FR4N01236A01 Leschaux']

Size of test data: 71595
Size of train data: 6468

Unique POINT_IDs: 653


=================batchnorm unfrozen==============

lr=0.1,
max_epochs=200,
{'score': -0.7919685913457246,
 'mse': 0.7919686083670311,
 'rmse': 0.8899261814145211,
 'mae': 0.6540417726287169,
 'pearson': 0.935440575116628}

lr=0.05,
max_epochs=200,

{'score': -0.7546384589502731,
 'mse': 0.7546384550082315,
 'rmse': 0.8686992891721689,            BEST OVERALL
 'mae': 0.6325653755985675,
 'pearson': 0.939445945626467}

lr=0.01,
max_epochs=200,

{'score': -0.8208846072303625,
 'mse': 0.8208846144537641,
 'rmse': 0.9060268287715127,
 'mae': 0.652442416211392,
 'pearson': 0.9373283363657438}

lr=0.005,
max_epochs=200,

{'score': -0.8351283717154779,
 'mse': 0.8351283688667934,
 'rmse': 0.9138535817442494,
 'mae': 0.6594226589924599,
 'pearson': 0.9372587342814122}

lr=0.001,
max_epochs=200,

{'score': -2.1308119353148163,
 'mse': 2.130811919996731,
 'rmse': 1.4597300846378178,
 'mae': 1.064890286336223,
 'pearson': 0.938461330365561}

 (0.001 stopped at 15, so no improvements at all with low lr, probably the same for other batchnorm)

=================nothing frozen just fine tuning====================

--------------lr=0.005--------------

	score	mse	rmse	mae	pearson
Epoch					
10	-0.9973	0.9973	0.9986	0.7577	0.9308
15	-0.9973	0.9973	0.9986	0.7577	0.9308
20	-0.9973	0.9973	0.9986	0.7577	0.9308

 only improved until epoch 8

 --------------lr=0.001--------------

 
    score	mse	rmse	mae	pearson
Epoch					
10	-0.8223	0.8223	0.9068	0.6795	0.9324
15	-0.8329	0.8329	0.9126	0.6846	0.9331
20	-0.8329	0.8329	0.9126	0.6846	0.9331
30	-0.8133	0.8133	0.9018	0.6687	0.9332

epoch 50 stopped at 47
 {'score': -0.7661698900277886,
 'mse': 0.7661698803019696,
 'rmse': 0.8753113047950253,
 'mae': 0.6483096663917565,
 'pearson': 0.9365510910509027}

 --------------lr=0.0005--------------


    score	mse	rmse	mae	pearson
Epoch					
10	-0.7283	0.7283	0.8534	0.6368	0.9412      BEST OVERALL
15	-0.7969	0.7969	0.8927	0.6637	0.9336
20	-0.7969	0.7969	0.8927	0.6637	0.9336
30	-0.7804	0.7804	0.8834	0.6548	0.9357
50	-0.8219	0.8219	0.9066	0.6739	0.9314


epoch 100 stopped at 91
{'score': -0.8015075959678577,
 'mse': 0.8015075983434259,
 'rmse': 0.8952695674172254,
 'mae': 0.6646338799270672,
 'pearson': 0.9327001024757685}

  --------------lr=0.0001--------------

  no improvement, garbage.